<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="ScreenshotDialog" parent="GtkWindow">
    <property name="resizable">0</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="title" translatable="yes">Screenshot</property>

    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="show-title-buttons">false</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="button_clicked"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkStack" id="header_stack">
            <property name="hhomogeneous">0</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">screenshot</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="options_button">
                        <property name="label" translatable="yes">_Options…</property>
                        <property name="use-underline">1</property>
                        <signal name="clicked" handler="show_options" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="accept_button">
                        <property name="label" translatable="yes">_Share</property>
                        <property name="use-underline">1</property>
                        <signal name="clicked" handler="button_clicked"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">options</property>
                <property name="child">
                  <object class="GtkButton" id="screenshot_button">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Take _Screenshot</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="take_screenshot" swapped="yes"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">screenshot</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkLabel" id="heading"/>
                </child>
                <child>
                  <object class="GtkPicture" id="picture">
                    <property name="vexpand">1</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">options</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Take Screenshot</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="grab_screen">
                    <property name="use_underline">1</property>
                    <property name="margin-start">20</property>
                    <property name="label" translatable="yes">Grab the whole sc_reen</property>
                    <property name="action-name">dialog.grab</property>
                    <property name="action-target">&apos;screen&apos;</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="grab_window">
                    <property name="use_underline">1</property>
                    <property name="margin-start">20</property>
                    <property name="group">grab_screen</property>
                    <property name="label" translatable="yes">Grab the current _window</property>
                    <property name="action-name">dialog.grab</property>
                    <property name="action-target">&apos;window&apos;</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="grab_area">
                    <property name="use_underline">1</property>
                    <property name="margin-start">20</property>
                    <property name="group">grab_screen</property>
                    <property name="label" translatable="yes">Select _area to grab</property>
                    <property name="action-name">dialog.grab</property>
                    <property name="action-target">&apos;area&apos;</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="delay_box">
                    <property name="margin-start">20</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="use_underline">1</property>
                        <property name="label" translatable="yes">Grab after a _delay of</property>
                        <property name="mnemonic_widget">delay</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="delay">
                        <property name="adjustment">delay_adjustment</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">seconds</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">0</property>
                    <property name="margin-top">10</property>
                    <property name="label" translatable="yes">Effects</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="include_pointer">
                    <property name="use_underline">1</property>
                    <property name="margin-start">20</property>
                    <property name="label" translatable="yes">Include _pointer</property>
                    <property name="action-name">dialog.pointer</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="include_border">
                    <property name="use_underline">1</property>
                    <property name="margin-start">20</property>
                    <property name="label" translatable="yes">Include the window _border</property>
                    <property name="action-name">dialog.border</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="delay_adjustment">
    <property name="upper">60</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
</interface>
