<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gnome">
  <requires lib="gtk" version="4.0"/>
  <template class="WallpaperDialog" parent="GtkWindow">
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <property name="modal">1</property>
    <property name="title" translatable="yes">Set Background</property>

    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">0</property>
        <child>
          <object class="GtkButton" id="button_cancel">
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="wallpaper_dialog_cancel" object="WallpaperDialog" swapped="yes"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="set_wallpaper_button">
            <property name="label" translatable="yes">Set</property>
            <signal name="clicked" handler="wallpaper_dialog_apply" object="WallpaperDialog" swapped="yes"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="WallpaperPreview" id="desktop_preview">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty-state</property>
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Failed to load image file</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="button_cancel"/>
      <widget name="set_wallpaper_button"/>
    </widgets>
  </object>
</interface>
